{
  "name": "zipflow",
  "version": "1.0.3",
  "description": "Interactive terminal workflow for safely applying source archives",
  "type": "module",
  "bin": {
    "zipflow": "./bin/zipflow.js"
  },
  "scripts": {
    "start": "node ./bin/zipflow.js",
    "check": "node ./scripts/check-source.js",
    "test": "node --test",
    "verify": "npm run check && npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ignore": "^7.0.6",
    "picomatch": "^4.0.3",
    "terlio.js": "^1.1.2",
    "yauzl": "^3.2.0",
    "yazl": "^3.3.1"
  },
  "license": "MIT",
  "files": [
    "bin",
    "src",
    "README.md",
    "ARCHITECTURE.md",
    "LICENSE"
  ]
}
